services:
  app:
    image: recommender_systems_with_pyspark-app
    working_dir: /app
    command: bash -lc "streamlit run app/streamlit_app.py --server.address=0.0.0.0 --server.port=8501"
    ports:
      - "8501:8501"
    volumes:
      - .:/app
      - ./.streamlit/config.toml:/root/.streamlit/config.toml:ro  # Option A mount
    environment:
      - PYTHONUNBUFFERED=1
